{
  "name": "ryan-tso-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.13.5",
    "@react-spring/web": "^9.7.2",
    "@reduxjs/toolkit": "^1.9.5",
    "next": "13.4.5",
    "react": "18.2.0",
    "react-awesome-reveal": "^4.2.3",
    "react-dom": "18.2.0",
    "react-redux": "^8.1.0",
    "react-scroll-into-view": "^1.12.1"
  },
  "devDependencies": {
    "eslint": "8.42.0",
    "eslint-config-next": "13.4.5"
  }
}
